In [275]:
# https://habr.com/ru/companies/ruvds/articles/494720/ - шпаргалка по пандас
# https://pandas.pydata.org/docs/dev/reference/api/pandas.DataFrame.groupby.html - оф сайт

# Основы

In [6]:
import pandas as pd
import numpy as np

In [239]:
students_perfomance = pd.read_csv("StudentsPerformance.csv")

In [11]:
students_perfomance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [31]:
students_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [34]:
students_perfomance.tail(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [33]:
students_perfomance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [26]:
students_perfomance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [27]:
students_perfomance.shape

(1000, 8)


### методы и атрибуты: DataFrame.groupby(col) и DataFrame.dtype

students_perfomance.groupby('gender').aggregate({'writing score' : 'mean'})

In [71]:
students_perfomance.index

RangeIndex(start=0, stop=1000, step=1)

# ------------------------------------------------------------------------------------------------------------

# Работа с данными, срезы, iloc, loc, датафреймы и серии

In [135]:
students_perfomance['gender'] #обратиться к столбцу

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

### iloc - integer location -

In [53]:
students_perfomance.iloc[:, 2:5] #[0:3, 2:5],   [:, 2:5], [:, 2]  [2] снчалала срез строки потом срез столбца

    parental level of education         lunch test preparation course
0             bachelor's degree      standard                    none
1                  some college      standard               completed
2               master's degree      standard                    none
3            associate's degree  free/reduced                    none
4                  some college      standard                    none
..                          ...           ...                     ...
995             master's degree      standard               completed
996                 high school  free/reduced                    none
997                 high school  free/reduced               completed
998                some college      standard               completed
999                some college  free/reduced                    none

[1000 rows x 3 columns]

In [67]:
students_perfomance.iloc[[1, 10], [-1, -2]] #взяли 1 и 10 строку и последний и предпоследний столбец

    writing score  reading score
1              88             90
10             52             54

In [65]:
students_perfomance[2:]['gender']

2      female
3        male
4        male
5      female
6      female
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 998, dtype: object

In [43]:
students_perfomance[0:1] #обратиться к 0-2 строке

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74

### loc - обращение по названию

In [80]:
students_perfomance.loc[[0, 1, 2], ['gender', 'math score']] #пригодилось бы если бы индексы строк были не интами loc['какое-то название строки']

   gender  math score
0  female          72
1  female          69
2  female          90

### изменение индексов

In [98]:
sp_with_names = students_perfomance.iloc[[0, 3, 5]]

In [105]:
sp_with_names.index = ['Ivan', 'Dima', 'Danya']

In [111]:
sp_with_names.loc[['Ivan', 'Danya']] #теперь отбираем по НЕ числовым индексам

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Ivan,female,group B,bachelor's degree,standard,none,72,72,74
Danya,female,group B,associate's degree,standard,none,71,83,78

In [112]:
sp_with_names.iloc[0]

gender                                    female
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    72
reading score                                 72
writing score                                 74
Name: Ivan, dtype: object

In [114]:
type(sp_with_names.iloc[0]) #возвращает серию!!!!!!!!!!!! если только одну штуку вытаскивать

pandas.core.series.Series

### создадим серию

In [131]:
series_1 = pd.Series([1.1, 2.2, 3.3], index=['one', 'two', 'three'])

In [130]:
series_1.shape

(3,)

In [117]:
series_2 = pd.Series([111, 222, 333], index=['one', 'two', 'three'])

### создадим датафрейм

In [122]:
my_df = pd.DataFrame({'col_1' : series_1, 'col_2' : series_2})

In [123]:
my_df

       col_1  col_2
one      1.1    111
two      2.2    222
three    3.3    333

## датафрейм - серия серий

In [133]:
my_df['col_1'] ## вернет серию

(3,)

In [134]:
my_df[['col_1']]  ## вернет датафрейм!!!!!!!!!!!!!!

       col_1
one      1.1
two      2.2
three    3.3

# Практика - 1

In [136]:
df = pd.read_csv('titanic.csv')

In [167]:
df.dtypes.value_counts()

int64      5
object     5
float64    2
Name: count, dtype: int64

In [169]:
df.shape

(891, 12)

# Фильтрация данных

In [200]:
students_perfomance.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [190]:
students_perfomance.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [181]:
temp_ser = students_perfomance.gender == 'female'

In [182]:
temp_ser

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [187]:
students_perfomance.loc[temp_ser] ## loc может еще и принимать булевские массивы, но можно и без него

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### если несколько условий то используем логическое или

In [203]:
students_perfomance[(students_perfomance['writing score'] > 50) & (students_perfomance.gender == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [208]:
students_perfomance[students_perfomance['lunch'] == 'free/reduced'].size/students_perfomance.size

0.355

In [447]:
students_perfomance[students_perfomance['lunch'] == 'standard'].describe() - students_perfomance[students_perfomance['lunch'] == 'free/reduced'].describe()

       math score  reading score  writing score
count  290.000000     290.000000     290.000000
mean    11.112982       7.000742       7.800721
std     -1.506455      -1.064737      -1.094336
min     19.000000       9.000000      12.000000
25%     12.000000       7.000000       9.000000
50%      9.000000       7.000000       8.000000
75%     11.000000       7.000000       7.000000
max      0.000000       0.000000       0.000000

In [209]:
students_perfomance[students_perfomance['lunch'] == 'free/reduced'].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [213]:
students_perfomance.head(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

### query()

In [233]:
sp = students_perfomance.copy(deep=True)

In [236]:
sp = sp \
    .rename(columns = 
            {'parental level of education' : 'parental_level_of_education',
             'test preparation course' : 'test_preparation_course',
             'math score' : 'math_score',	
             'reading score' : 'reading_score',
             'writing score' : 'writing_score'})        # переименовали колонки с пробелами

In [245]:
sp.query("writing_score > 50 & gender == 'female'")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### filter()

In [250]:
sp.filter(like='score')  ## взяли те колонки где есть score (по умолчанию для столбцов axis = 1)

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [254]:
sp.filter(like='0', axis=0)  ##уже для индексов строк

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
10,male,group C,associate's degree,standard,none,58,54,52
20,male,group D,high school,standard,none,66,69,63
30,female,group D,some college,standard,none,69,74,74
40,male,group C,associate's degree,free/reduced,none,55,61,54
...,...,...,...,...,...,...,...,...
950,male,group E,high school,standard,none,94,73,71
960,female,group A,some college,standard,none,56,58,64
970,female,group D,bachelor's degree,standard,none,89,100,100
980,female,group B,high school,free/reduced,none,8,24,23
990,male,group E,high school,free/reduced,completed,86,81,75

In [256]:
sp.filter(items=['gender', 'lunch'])  ## еще один параметр, которй просто отбирает по точному названию

     gender         lunch
0    female      standard
1    female      standard
2    female      standard
3      male  free/reduced
4      male      standard
..      ...           ...
995  female      standard
996    male  free/reduced
997  female  free/reduced
998  female      standard
999  female  free/reduced

[1000 rows x 2 columns]

# Группировка и агрегация

In [268]:
sp.groupby('gender').mean(numeric_only=True)  #группировать можно по функции сразу

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [270]:
sp.groupby('gender').aggregate({'math_score' : 'mean', 'reading_score' : 'mean'})

        math_score  reading_score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [274]:
## если мы не хотим чтобы индекс был теперь male female, а не 0 и 1 то
sp.groupby('gender', as_index=False) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'm_mean',
                       'reading_score' : 'r_mean'})
# ну и заодно переименовали колонки

   gender     m_mean     r_mean
0  female  63.633205  72.608108
1    male  68.728216  65.473029

In [280]:
sp.groupby('gender').math_score.nunique()

gender
female    79
male      68
Name: math_score, dtype: int64

In [290]:
sp.sort_values(['gender','math_score'], ascending=False).groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [313]:
# создадим новую колонку разными способами
sp['total_score'] = sp['math_score'] + sp['reading_score'] + sp['writing_score']
sp = sp.assign(total_score_log = np.log(sp.total_score))
sp

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score0,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,229,5.433722
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,249,5.517453

# Практика - 2

In [342]:
df = pd.read_csv('dota_hero_stats.csv')

df.head(2)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"

In [343]:
df.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [348]:
df.groupby(['attack_type', 'primary_attr'], as_index=False).size().sort_values('size', ascending=False)

  attack_type primary_attr  size
4      Ranged          int    40
2       Melee          str    35
0       Melee          agi    19
3      Ranged          agi    18
5      Ranged          str     3
1       Melee          int     2

In [350]:
df = pd.read_csv('accountancy.csv')
df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [351]:
df.groupby(['Executor', 'Type']).mean().unstack()

         Unnamed: 0                                               Salary  \
Type              A     B          C          D     E      F           A
Executor
Loopa          46.0  24.0  31.666667  31.857143  23.5  20.00   58.000000
Pupa           16.0  41.0  23.000000  14.000000  19.8  25.75  160.833333


Type               B           C           D      E       F
Executor
Loopa     145.166667  154.333333  137.714286  164.0  238.00
Pupa       77.000000   74.500000  146.500000  131.2  136.25

In [353]:
df = pd.read_csv('algae.csv')
df.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [363]:
mean_concentrations = df.groupby(['genus']).mean(numeric_only=True).copy(deep=True)
mean_concentrations.describe()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [370]:
df.query('genus == "Fucus"').filter(items=['alanin']).describe()

         alanin
count  3.000000
mean   3.566411
std    3.149943
min    0.346431
25%    2.028965
50%    3.711498
75%    5.176401
max    6.641303

In [375]:
df.groupby('group').citrate.describe()

,count,mean,std,min,25%,50%,75%,max
group,,,,,,,,
brown,6.0,4.098597,2.338577,1.071920,2.163641,5.128895,5.529506,6.423606
green,3.0,5.288311,1.987489,3.082826,4.462173,5.841520,6.391054,6.940588
red,1.0,5.573905,NaN,5.573905,5.573905,5.573905,5.573905,5.573905

# Практика - 3

In [448]:
my_data = pd.DataFrame({'type' : ['A', 'A', 'B', 'B'], 'value' : [10, 14, 12, 23]})
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [449]:
my_stat = pd.read_csv('my_stat.csv')
subset_1 = my_stat.query(" (V1 > 0) & (V3 == 'A')")
subset_2 = my_stat.query(" (V2 != 10) & (V4 >= 1)")
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
3     2  11.0  A  2.0
6     0   9.0  A  2.0
7     1   9.0  A  1.0
..   ..   ... ..  ...
494   1  11.0  A  1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[214 rows x 4 columns]

In [409]:
my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat['V6'] = np.log(my_stat['V2'])
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [450]:
my_stat = my_stat.rename(columns = \
                {'V1' : 'session_value', 
                 'V2' : 'group',
                 'V3' : 'time',
                 'V4' : 'n_users'}).copy(deep=True)

In [463]:
my_stat['session_value'] = my_stat['session_value'].fillna(0)

med = float(my_stat[my_stat['n_users'] > 0].n_users.median())

In [464]:
my_stat['n_users'] = [med if user < 0 else user for user in my_stat['n_users']]
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B      1.0
..             ...    ...  ...      ...
495              1    8.0    A      1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]